<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Edit Profile" />

        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_lock_outline_black_24dp"
            android:title="Change Password" />

        <item
            android:id="@+id/nav_request_registration_pin"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Request Registration Pin" />

        <item
            android:id="@+id/nav_transfer_funds_to_team"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Transfer Funds To Team" />

        <item
            android:id="@+id/nav_joining_report"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Joining Report" />

        <item
            android:id="@+id/nav_direct_user_report"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Direct User Report" />

        <item
            android:id="@+id/nav_level_report"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Level Report" />

        <item
            android:id="@+id/nav_transaction_report"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Transaction Report" />

        <item
            android:id="@+id/nav_provide_help"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Provide Help" />

        <item
            android:id="@+id/nav_support_center"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Support Centers" />

    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_lagout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
