<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/grey_border_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="@dimen/list_root_padding"
        android:background="@color/grey200"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_pic"
            android:src="@drawable/default_pic"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/list_pic_size"
            android:layout_height="@dimen/list_pic_size" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_pic"
            android:layout_marginLeft="@dimen/list_details_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_header"
                android:textSize="@dimen/list_header_text_size"
                android:text="Header"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_desc"
                android:textSize="@dimen/list_desc_text_size"
                android:text="Description"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>